{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.3679858486729504,
      "y": 5.53650223579517
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Mid Side Start - A1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "A1 - C5"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "C5 - MidS 2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "MidS2 - A2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "A2 rear - C3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "C3 - A2S"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}