{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7365015087811937,
      "y": 4.4057046969192335
    },
    "rotation": -58.14941627090113
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Subwoofer Shot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Source Side - Bottom Stage"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Bottom stage - C3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "C3 - Bottom Stage"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Bottom Stage - Mid Shot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Auto Fire"
          }
        }
      ]
    }
  },
  "folder": "BottomAutos",
  "choreoAuto": false
}