{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7456751736928494,
      "y": 4.370521607059185
    },
    "rotation": -55.35905248808366
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Subwoofer Shot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Source Side - C1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Pickup Note"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "C1 - Close Shot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Auto Fire"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Close Shot - C2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Pickup Note"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "C2 - Close Shot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Auto Fire"
          }
        }
      ]
    }
  },
  "folder": "Source Side Autos",
  "choreoAuto": false
}