{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7456751736928494,
      "y": 4.370521607059185
    },
    "rotation": -57.99156023298031
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Speaker Fire"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Start Intaking"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Source Side - C2"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "C2 - Close Shot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Smart Fire"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Start Intaking"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Close Shot - C1"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "C1 - Close Shot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Smart Fire"
          }
        }
      ]
    }
  },
  "folder": "BottomAutos",
  "choreoAuto": false
}