{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.9569170513673767,
      "y": 4.086437702600339
    },
    "rotation": 118.1561914482726
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Subwoofer Shot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Source Side - C2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "C2 - Close Shot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Auto Fire"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Close Shot - C1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "C1 - Close Shot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Auto Fire"
          }
        }
      ]
    }
  },
  "folder": "Source Side Autos",
  "choreoAuto": false
}