{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.3959954881393342,
      "y": 5.5040931765173085
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Smart Fire"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "TahaTest1"
          }
        }
      ]
    }
  },
  "folder": "TahaAutos",
  "choreoAuto": false
}