{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.909982492594682,
        "y": 7.0050704681015805
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.6589522910709515,
        "y": 7.416269573147376
      },
      "isLocked": false,
      "linkedName": "A1"
    },
    {
      "anchor": {
        "x": 8.343684952128402,
        "y": 7.372212526178183
      },
      "prevControl": {
        "x": 5.377177122869453,
        "y": 7.416269573147376
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C5"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 540.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "CenterPaths",
  "previewStartingState": {
    "rotation": 36.573030978519334,
    "velocity": 0
  },
  "useDefaultConstraints": true
}