{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.6309545284564635,
        "y": 6.740728186286426
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3799243269327333,
        "y": 7.151927291332221
      },
      "isLocked": false,
      "linkedName": "A1"
    },
    {
      "anchor": {
        "x": 7.961857211728735,
        "y": 7.4309552554704394
      },
      "prevControl": {
        "x": 6.273003744576363,
        "y": 7.489697984762696
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake Start",
      "waypointRelativePos": 0.3,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Pickup Note"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 540.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Mid Subwoofer Start Paths",
  "previewStartingState": {
    "rotation": 36.573030978519334,
    "velocity": 0
  },
  "useDefaultConstraints": true
}