{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.040780031470618,
        "y": 5.53650223579517
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.450780031470618,
        "y": 5.53650223579517
      },
      "isLocked": false,
      "linkedName": "A2 Prep"
    },
    {
      "anchor": {
        "x": 2.146327011795348,
        "y": 5.53650223579517
      },
      "prevControl": {
        "x": 3.3808554694626536,
        "y": 5.53650223579517
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "A2 Rear"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 540.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "CenterPaths",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}