{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.378550724901093,
        "y": 3.2749071580432965
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.225459820928515,
        "y": 4.27582697223957
      },
      "isLocked": false,
      "linkedName": "Bottom Stage"
    },
    {
      "anchor": {
        "x": 7.961857211728735,
        "y": 4.097305368134887
      },
      "prevControl": {
        "x": 6.961857211728735,
        "y": 4.097305368134887
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 540.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 2.0
  },
  "useDefaultConstraints": true
}