{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.378550724901093,
        "y": 3.2749071580432965
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.093343397954402,
        "y": 2.774973437270819
      },
      "isLocked": false,
      "linkedName": "Bottom Stage"
    },
    {
      "anchor": {
        "x": 2.9949164123680365,
        "y": 3.04958018366741
      },
      "prevControl": {
        "x": 3.5296769185087666,
        "y": 2.6882555173561054
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Mid Shot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 120.0,
    "maxAngularAcceleration": 240.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -41.76029970389792,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 2.0
  },
  "useDefaultConstraints": true
}