{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.378550724901093,
        "y": 3.2749071580432965
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.974975583753984,
        "y": 4.104648209296419
      },
      "isLocked": false,
      "linkedName": "Bottom Stage"
    },
    {
      "anchor": {
        "x": 7.961857211728735,
        "y": 4.097305368134887
      },
      "prevControl": {
        "x": 6.961857211728735,
        "y": 4.097305368134887
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake Start",
      "waypointRelativePos": 0.35,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Pickup Note"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 120.0,
    "maxAngularAcceleration": 240.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 2.0
  },
  "useDefaultConstraints": true
}