{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.7182991267391,
        "y": 0.7804612792324187
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.80153797305043,
        "y": 0.8458192930530664
      },
      "isLocked": false,
      "linkedName": "C1"
    },
    {
      "anchor": {
        "x": 1.86729904765713,
        "y": 3.260221475720233
      },
      "prevControl": {
        "x": 2.954039539563875,
        "y": 2.3497091716902583
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Close Shot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 540.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -47.290610042638484,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "BottomPaths",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}