{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.27025654051308,
        "y": 2.435854001522554
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.545659660217703,
        "y": 1.1356564003575005
      },
      "isLocked": false,
      "linkedName": "C2"
    },
    {
      "anchor": {
        "x": 1.86729904765713,
        "y": 3.260221475720233
      },
      "prevControl": {
        "x": 2.508452221873388,
        "y": 2.097850371388409
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Close Shot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 540.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -51.75978610896667,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 37.93327028359891,
    "velocity": 0
  },
  "useDefaultConstraints": true
}