{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.689393153434194,
        "y": 2.659349544051202
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.81324880959621,
        "y": 0.5781194660980874
      },
      "isLocked": false,
      "linkedName": "C2"
    },
    {
      "anchor": {
        "x": 1.86729904765713,
        "y": 3.260221475720233
      },
      "prevControl": {
        "x": 3.1683522521974625,
        "y": 2.0089651446908534
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Close Shot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 540.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -51.75978610896667,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "BottomPaths",
  "previewStartingState": {
    "rotation": 37.93327028359891,
    "velocity": 0
  },
  "useDefaultConstraints": true
}