{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.961857211728735,
        "y": 7.4309552554704394
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.933859449114247,
        "y": 7.240041385270605
      },
      "isLocked": false,
      "linkedName": "C5"
    },
    {
      "anchor": {
        "x": 4.040780031470618,
        "y": 6.35890044588676
      },
      "prevControl": {
        "x": 5.476699883632327,
        "y": 6.923400444296417
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Mid Shot 2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 540.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 10.713123022790956,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}