{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.343684952128402,
        "y": 7.372212526178183
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.212887413252465,
        "y": 7.328155479208991
      },
      "isLocked": false,
      "linkedName": "C5"
    },
    {
      "anchor": {
        "x": 3.7031127583381926,
        "y": 6.272596207164246
      },
      "prevControl": {
        "x": 5.274480766906052,
        "y": 6.8306521354406815
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Mid Shot 2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 540.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 10.713123022790956,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "CenterPaths",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}