{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.86729904765713,
        "y": 3.260221475720233
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.468038420871118,
        "y": 1.3951398206910917
      },
      "isLocked": false,
      "linkedName": "Close Shot"
    },
    {
      "anchor": {
        "x": 7.976542894051799,
        "y": 0.7783411631223989
      },
      "prevControl": {
        "x": 6.698888531945222,
        "y": 0.7195984338301423
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake Start",
      "waypointRelativePos": 0.65,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Pickup Note"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -1.9091524329964031,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Bottom Center Note Paths",
  "previewStartingState": {
    "rotation": -41.63353933657024,
    "velocity": 0
  },
  "useDefaultConstraints": true
}