{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.86729904765713,
        "y": 3.260221475720233
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.5558389708328715,
        "y": 1.344127758678053
      },
      "isLocked": false,
      "linkedName": "Close Shot"
    },
    {
      "anchor": {
        "x": 8.689393153434194,
        "y": 2.659349544051202
      },
      "prevControl": {
        "x": 6.492539182261463,
        "y": 1.4886576252025752
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C2"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7,
      "rotationDegrees": 20.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 540.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 20.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "BottomPaths",
  "previewStartingState": {
    "rotation": -41.98721249581669,
    "velocity": 0
  },
  "useDefaultConstraints": true
}