{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.86729904765713,
        "y": 3.260221475720233
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.468038420871118,
        "y": 1.3951398206910917
      },
      "isLocked": false,
      "linkedName": "Close Shot"
    },
    {
      "anchor": {
        "x": 8.7182991267391,
        "y": 0.7804612792324187
      },
      "prevControl": {
        "x": 7.4406447646325224,
        "y": 0.7217185499401622
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 540.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -1.9091524329964031,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "BottomPaths",
  "previewStartingState": {
    "rotation": -41.63353933657024,
    "velocity": 0
  },
  "useDefaultConstraints": true
}