{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.714390666449495,
        "y": 6.727573634519466
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7143906664494946,
        "y": 6.727573634519466
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.41,
        "y": 6.99
      },
      "prevControl": {
        "x": 2.480265019274689,
        "y": 7.020353648087273
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 540.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "TahaPaths",
  "previewStartingState": {
    "rotation": 59.42077312751103,
    "velocity": 0
  },
  "useDefaultConstraints": true
}