{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7456751736928494,
        "y": 4.370521607059185
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7282422873065046,
        "y": 1.903326976784415
      },
      "isLocked": false,
      "linkedName": "Source Side Start"
    },
    {
      "anchor": {
        "x": 8.23383552712092,
        "y": 2.3965026812041206
      },
      "prevControl": {
        "x": 6.310011142799523,
        "y": 0.9573058135438379
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake Start",
      "waypointRelativePos": 0.2,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Pickup Note"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 540.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 34.59228868750994,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -44.39264699519046,
    "velocity": 0
  },
  "useDefaultConstraints": true
}