{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7365015087811937,
        "y": 4.4057046969192335
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.862095611515167,
        "y": 0.7226493326226096
      },
      "isLocked": false,
      "linkedName": "Source Side Start"
    },
    {
      "anchor": {
        "x": 8.270256540513081,
        "y": 0.6359314127078965
      },
      "prevControl": {
        "x": 7.270256540513081,
        "y": 0.6359314127078965
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Troll Start"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "START THE FIRING SQUAD",
      "waypointRelativePos": 0.6,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "EMPTY THE PAYLOAD"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 120.0,
    "maxAngularAcceleration": 240.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -59.06649437288278,
    "velocity": 0
  },
  "useDefaultConstraints": true
}