{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7456751736928494,
        "y": 4.370521607059185
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5240163368152466,
        "y": 3.4893806676753383
      },
      "isLocked": false,
      "linkedName": "Source Side Start"
    },
    {
      "anchor": {
        "x": 4.378550724901093,
        "y": 3.2749071580432965
      },
      "prevControl": {
        "x": 3.312882118721984,
        "y": 2.1679479978678273
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Bottom Stage"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 540.0
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -61.38954033403483,
    "velocity": 0
  },
  "useDefaultConstraints": true
}