{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7456751736928494,
        "y": 4.370521607059185
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3624738312615416,
        "y": 3.298466797475505
      },
      "isLocked": false,
      "linkedName": "Source Side Start"
    },
    {
      "anchor": {
        "x": 7.976542894051799,
        "y": 0.7783411631223989
      },
      "prevControl": {
        "x": 4.58415027742399,
        "y": 0.7342841161532068
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake Start",
      "waypointRelativePos": 0.3,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Pickup Note"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 540.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -59.13910831165049,
    "velocity": 0
  },
  "useDefaultConstraints": true
}