{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7456751736928494,
        "y": 4.370521607059185
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.8712692764268226,
        "y": 0.6874662427625613
      },
      "isLocked": false,
      "linkedName": "Source Side Start"
    },
    {
      "anchor": {
        "x": 8.270256540513081,
        "y": 0.6359314127078965
      },
      "prevControl": {
        "x": 7.270256540513081,
        "y": 0.6359314127078965
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Troll Start"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "START THE FIRING SQUAD",
      "waypointRelativePos": 0.6,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "EMPTY THE PAYLOAD"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 540.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "BottomPaths",
  "previewStartingState": {
    "rotation": -59.06649437288278,
    "velocity": 0
  },
  "useDefaultConstraints": true
}