{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.79,
        "y": 6.99
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.79,
        "y": 6.99
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.560474404828979,
        "y": 6.827417706190619
      },
      "prevControl": {
        "x": 5.950833356426744,
        "y": 7.380768286481063
      },
      "nextControl": {
        "x": 7.227992087938526,
        "y": 6.221534460187322
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.281967377058862,
        "y": 5.773442417070284
      },
      "prevControl": {
        "x": 7.790112242136038,
        "y": 6.089635003806386
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 540.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "TITANPATH",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}